<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-Wc-2yC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-p9-9lJ">
                                <rect key="frame" x="131.66666666666666" y="129.66666666666666" width="126.99999999999997" height="84.000000000000028"/>
                                <color key="tintColor" name="weatherColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="02T-AF-asR"/>
                                    <constraint firstAttribute="width" constant="127" id="h8H-JY-fSk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-Zi-9sv">
                                <rect key="frame" x="16" y="221" width="168" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-nw-9Cb">
                                <rect key="frame" x="65" y="57" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="5I9-fI-yMz"/>
                                    <constraint firstAttribute="width" secondItem="1jT-nw-9Cb" secondAttribute="height" multiplier="131:17" id="XmD-I6-3pp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="nTM-Ov-xzm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="os5-80-nBJ"/>
                                    <constraint firstAttribute="height" constant="34" id="w2c-je-9aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mod-WP-KeJ">
                                <rect key="frame" x="331" y="63" width="49" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="h88-lT-bxI"/>
                                    <constraint firstAttribute="height" constant="23" id="n82-fK-5N5"/>
                                </constraints>
                                <color key="tintColor" name="weatherColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="magnifyingglass" catalog="system">
                                        <color key="strokeColor" name="weatherColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFC-QC-VkD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-BH-XLh">
                                <rect key="frame" x="179" y="232" width="32" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-DX-R2y">
                                <rect key="frame" x="200" y="240" width="74" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mississauaga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-MO-buJ">
                                <rect key="frame" x="131" y="328" width="154" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-lu-Vie">
                                <rect key="frame" x="16" y="56" width="41" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="weatherColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="location.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izf-kL-jb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mod-WP-KeJ" firstAttribute="leading" secondItem="1jT-nw-9Cb" secondAttribute="trailing" constant="4" id="18S-1i-grg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mod-WP-KeJ" secondAttribute="trailing" constant="10" id="2cn-HU-pZ7"/>
                            <constraint firstItem="MfV-p9-9lJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aj-E3-p9h"/>
                            <constraint firstItem="Qkg-Wc-2yC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGl-7J-Tro"/>
                            <constraint firstItem="1jT-nw-9Cb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YP6-1d-jfm"/>
                            <constraint firstItem="MfV-p9-9lJ" firstAttribute="top" secondItem="1jT-nw-9Cb" secondAttribute="bottom" constant="50" id="hBm-oG-yW3"/>
                            <constraint firstItem="MfV-p9-9lJ" firstAttribute="top" secondItem="1jT-nw-9Cb" secondAttribute="bottom" constant="39" id="hoe-j8-Tjy"/>
                            <constraint firstItem="mod-WP-KeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mHB-CD-fJx"/>
                            <constraint firstAttribute="bottom" secondItem="Qkg-Wc-2yC" secondAttribute="bottom" id="s3i-5U-hVr"/>
                            <constraint firstItem="Qkg-Wc-2yC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teL-Ve-HnI"/>
                            <constraint firstItem="Qkg-Wc-2yC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u6i-U0-NIb"/>
                            <constraint firstItem="1jT-nw-9Cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="xuG-JV-BeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="2CX-MO-buJ" id="dpA-5k-Rhc"/>
                        <outlet property="conditionImageView" destination="MfV-p9-9lJ" id="7Wl-4Z-cd2"/>
                        <outlet property="searchTextField" destination="1jT-nw-9Cb" id="QYk-BE-0J5"/>
                        <outlet property="temperatureLabel" destination="S2b-Zi-9sv" id="KHM-KF-uRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="-36.96682464454976"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="weatherColor">
            <color red="0.11900000274181366" green="0.20800000429153442" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
